/* main text color: #212121 */
/* secondary text color: #757575 */
/* white text color: #FFFFFF */
/* white page bg color: #FFFFFF */
/* secondary page bg color: #F5F4FA */
/* accent color: #2196F3 */
/* dark hero bg and footer bg color: #2F303A */
/* off white color: #F5F4FA */

/* page main color custom css variables */
:root {
    --main-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196F3;
    --off-white-color: #F5F4FA;
    --white-text-color: #FFFFFF;
    --dark-background-color: #2F303A;
    --hero-bg-color: #C4C4C4;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
/* common page style */
.page {
    margin: 0;
    background-color: #FFFFFF;
    color: var(--secondary-text-color);
    font-family: 'Roboto', sans-serif;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.page-header {
    border-bottom: 1px solid #ececec;
}

.header-flex {
    display: flex;
    align-items: center;
    height: 80px;
}

nav {
    display: flex;
    margin-right: auto;
    align-items: center;
}

nav a {
    display: block;
}

/* logo style */
.logo-1-3 {
    color: var(--accent-color);
}

.logo-2-3 {
    color: var(--main-text-color);
}

.logo-3-3 {
    color: var(--white-text-color);
}

.logo {
    display: block;

    margin-right: 93px;
}

.logo,
.logo-1-3,
.logo-2-3,
.logo-3-3 {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}

/* remove dots from list and settings reset */
.list {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

/* pros section */

.section.pros {
    padding-bottom: 0;
}

.pros-list {
    display: flex;
}

.pros-list h3,
.pros-list p {
    display: block;
    width: 270px;
}

.pros-list li:not(:last-child) {
    margin-right: 30px;
}

.icon-pros {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 270px;
    height: 120px;
    margin-bottom: 30px;

    border-radius: 4px;
    background-color: var(--off-white-color);
}

.icon-pros svg {
    width: 70px;
    height: 70px;
}

/* what we do section */

.activity-list {
    display: flex;
    justify-content: space-between;
}

.activity-list img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* our team section */

.team-list {
    display: flex;
    justify-content: space-between;
}

.team-list .card {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.card img {
    display: block;
    max-width: 100%;
    height: auto;
}

.card-label {
    padding-top: 30px;
    padding-bottom: 30px;

    background: var(--white-text-color);
}

.card-label h3 {
    display: block;
    margin-bottom: 10px;
    text-align: center;
}

.card-label p {
    text-align: center;
}

.employee-socials {
    display: flex;
    justify-content: space-between;
    margin-left: 32px;
    margin-right: 32px;
    margin-top: 16px;
}

.employee-social-bg {

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;
    background-color: inherit;
    color: #afb1b8;

    height: 44px;
    width: 44px;
}

.icon {
    --color3: currentColor;
}

.employee-social-bg:hover,
.employee-social-bg:focus {
    background-color: var(--accent-color);
    color: var(--white-text-color)
}


/* portfolio page filter */

.filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-list li:not(:last-child) {
    margin-right: 8px;
}

/* prtfolio section */

.works-list {
    display: flex;
    flex-wrap: wrap;
}

.works-list li {
    margin-right: 30px;
    margin-bottom: 30px;
    background: #FFFFFF;
}

.works-list img {
    margin-bottom: -4px;
}

.card-border {
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 20px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}

.works-list li:nth-child(3n) {
    margin-right: 0;
}

.works-list li:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}

/* hide logical header */

.hide-heading {
    display: none;
}

/* page nav */
.page-nav {
    display: flex;
}

.page-nav li:not(:last-child) {
    margin-right: 50px;
}
                        /* sequence for styles description: geometry -> colors&fonts -> animation & etc. */
.page-nav a {
    /* link is an inline element, so padding doesn't work.
    to make it work make display: block (for block element)
    or display: inline-block for inline-block element */
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--main-text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.contact-flex {
    display: flex;
    align-items: center;
}

.contact-flex li:not(:last-child) {
    margin-right: 50px;
}

.contact-flex a {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.contact-nav a {
    display: flex;
    color: var(--secondary-text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.contact-nav li {
    margin: 0;
}

.page-nav a:hover,
.contact-nav a:hover,
.page-nav a:focus,
.contact-nav a:focus {
    color: var(--accent-color);
}

.page-nav a.current {
    color: var(--accent-color);
}

.icon-envelope {
    display: block;
    margin-right: 10px;

    width: 16px;
    height: 12px;
    --color4: currentColor;
}

.icon-smartphone {
    display: block;
    margin-right: 10px;
    
    width: 10px;
    height: 16px;
    --color4: currentColor;
}

/* hero */

.hero {
    /* put text-align: center; into parent and all descendants will inherit centrical alignment */
    text-align: center;
}

.container-fluid {
    height: 600px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;

    background-color: var(--hero-bg-color);

    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.4)
        ),
        url(../images/hero-bg.jpg);

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero .hero-title {
    color: var(--white-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    padding-top: 200px;
    margin-bottom: 30px;
}

.hero-button {
    color: var(--white-text-color);
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;
    
    background-color: var(--accent-color);

    min-width: 216px;
    min-height: 50px;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;
}

.hero-button:hover {
    cursor: pointer;
}

/* section title formatting */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section.team {
    background-color: var(--off-white-color);
}

.section-title {
    margin-top:0;
    margin-bottom: 10px;

    color: var(--main-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.section-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.section-title.bigfont {
    padding-top: 0;
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    text-transform: unset;
}

/* our team */

.team-member {
    color: var(--main-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.work-position {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

/* buttons */

.button {
    background: #F5F4FA;
    border-radius: 4px;
    border: 0px;
    padding: 6px 22px;

    color: var(--main-text-color);
    background-color: var(--off-white-color);

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;

    cursor: pointer;
}
.button:hover,
.button:focus {
    color: var(--white-text-color);
    background-color: var(--accent-color);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
                0px 1px 2px rgba(0, 0, 0, 0.08),
                0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* works section */

.works a {
    text-decoration: none;
}

.works h2 {
    color: var(--main-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.works p {
    color: var(--secondary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

/* our customers list */

.customers {
    display: flex;
    justify-content: space-between;
}

.customers a {
    color: #AFB1B8;
}

.customers a:hover,
.customers a:focus {
    color: var(--accent-color)
}

.card-customer {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 170px;
    height: 92px;

    border: 1px solid #AFB1B8;
    border-radius: 4px;
    background-color: var(--white-text-color);
}

.card-customer:hover,
.card-customer:focus {
    border-color: var(--accent-color);
}

.card-customer svg {
    --color3: currentColor;
}

/* footer */
.page-footer {
    background-color: var(--dark-background-color);
}

.footer-padding {

    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-logo {
    display: block;
    text-decoration: none;
    margin-bottom: 20px;
    width: 145px;
}

.address p {
    display: block;
    margin-bottom: 9px;
}

.address li:not(:last-child) {
    display: block;
    margin-bottom: 9px;
}


.entry {
    color: var(--white-text-color);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.contact {
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.social-header {
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--white-text-color);
}

.socials {
    display: flex;
    justify-content: space-between;

    width: 206px;
}

.social-bg {

    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white-text-color);

    display: flex;
    align-items: center;
    justify-content: center;

    height: 44px;
    width: 44px;
}

.social-bg:hover,
.social-bg:focus {
    background-color: var(--accent-color);
}

.footer-contacts {
    margin-right: 95px;
}

.footer-social {
    margin-right: auto;
    padding-top: 9px;
}